# Assignments

./: .classpath  .gitignore  .project  Customer.postman_environment.json  Logged Out.postman_environment.json  README.md  SOEN 387.postman_collection.json  Staff.postman_environment.json  dummyWriter  pom.xml
src/: key.pem  public.pem
src/database/: Assignments.db
src/frontend/: .env  .gitignore  .prettierrc.json  package-lock.json  package.json
src/frontend/src/: App.js  index.js
src/frontend/src/api/: api.js  authentication.js  cart.js  database.js  download.js  index.js  order.js  permission.js  product.js  user.js
src/frontend/src/components/UI/: Card.js  PageContainer.js  QuantityInput.js  TextInput.js
src/frontend/src/components/authentication/: CreateAccountForm.js  LoginForm.js
src/frontend/src/components/cart/: ProductItem.js
src/frontend/src/components/navigation/: AccessRoute.js  NavBar.js
src/frontend/src/components/order/: Order.js  ProductItem.js
src/frontend/src/components/product/: ProductItem.js
src/frontend/src/components/user-management/: UserItem.js
src/frontend/src/enum/: Enum.js  Scrolling.js
src/frontend/src/hooks/: useScrollInfo.js
src/frontend/src/hooks/InputValidation/: usePasswordConfirmed.js  useValidatedEmail.js
src/frontend/src/pages/: Cart.js  ClaimOrder.js  CreateOrder.js  CreateProduct.js  ErrorPage.js  Home.js  Loader.js  Login.js  Orders.js  Product.js  ProductList.js  StaffCreateAccount.js  UpdatePassword.js  UserManagement.js
src/frontend/src/plugin/: Toaster.js
src/frontend/src/store/: selectors.js  store.js
src/frontend/src/store/user/: authUserSlice.js
src/frontend/src/utils/: GlobalStyles.js  Regex.js  styles.js  utils.js
src/main/java/com/myapp/controllers/: AuthenticationServlet.java  CORSFilter.java  CartServlet.java  DatabaseInitialization.java  DownloadServlet.java  HeaderCheckFilter.java  MyServletContextListener.java  OrderServlet.java  Permissions.java  ProductServlet.java
src/main/java/com/myapp/dao/: CartDao.java  DatabaseInitializationDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/myapp/models/: Actor.java  Cart.java  Customer.java  Order.java  Permissions.java  Product.java  ResponseJSON.java  Staff.java  User.java
src/main/java/controllers/: AuthenticationServlet.java  CORSFilter.java  CartServlet.java  DatabaseInitialization.java  DownloadServlet.java  HeaderCheckFilter.java  MyServletContextListener.java  OrderServlet.java  ProductServlet.java  UserServlet.java
src/main/java/dao/: CartDao.java  DatabaseInitializationDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/models/: Actor.java  Cart.java  Customer.java  Database.java  Order.java  Permissions.java  Product.java  ResponseJSON.java  Staff.java  User.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: AuthenticationServletTest.java  OrderServletTest.java
(+21 files in other folders)
